quarkus.http.port=8082

#quarkus.datasource.jdbc.telemetry=true
quarkus.otel.exporter.otlp.traces.endpoint=http://localhost:4317
quarkus.otel.traces.sampler=traceidratio
quarkus.otel.traces.sampler.arg=1.0