quarkus.http.port=8081

dev.trevezani.proxy.ServiceTwoProxy/mp-rest/url=http://localhost:8082
dev.trevezani.proxy.ServiceTwoProxy/mp-rest/scope=javax.inject.Singleton

#quarkus.datasource.jdbc.telemetry=true
quarkus.otel.exporter.otlp.traces.endpoint=http://localhost:4317
quarkus.otel.traces.sampler=traceidratio
quarkus.otel.traces.sampler.arg=1.0

services.map.serviceOne=http://localhost:8081
services.map.serviceTwo=http://localhost:8082
